.container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background-image: url('best-piggy-bank-16f62d.webp')
    background-repeat: no-repeat
    background-size: cover

.auth-form
    padding: 3rem
    border-radius: 15px
    background-color: rgba(255,255,255, 0.9)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__row
        width: 20rem

    &__form
        display: contents

.button__login
    background-color: rgba(185,226,230,255)
    width: 20rem
