/* You can add global styles to this file, and also import other style files */
@use "./app/shared/variables" as var

html, body
    height: 100%
body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    background: var.$background-grey