@use '../../shared/variables' as var
    
.statistics
    display: flex
    padding: 2rem 2rem
    &__accounts
        width: 20%
        display: flex
        flex-direction: column
        margin-right: 3rem
    &__main
        width: 80%
        &__categories
            padding: 1rem
            &__data
                display: flex
                justify-content: space-between
                margin-top: 1rem
            &__amount
                display: flex
                justify-content: space-between
                border-radius: 15px
                margin-top: 1rem
                background: var.$base-blue
                width: 14rem
                font-size: 1rem
                padding: 1rem
                &__colored
                    color: var.$expense-red
            &__table
                background: var.$base-white
                width: 45%
                padding: 1rem
                border-radius: 15px
                
                table
                    width: 100%
            &__chart
                padding: 1rem
                width: 45%
                border-radius: 15px
                background: var.$base-white