@use "../../shared/variables" as var

.main
    height: 100%
    display: flex
    justify-content: space-between

    &__accounts
        margin: 2rem
        display: flex
        flex-direction: column
    
    &__transactions
        margin: 2rem
        display: flex
        flex-direction: column
        &__searchfield
            width: 60rem

    &__options
        
    
    &__notransactions 
        width: 60rem
        margin-top: 2rem
        text-align: center
        font-size: 1.5rem
        line-height: 2rem

.filter-buttons
    padding: 2rem

    &__income
        background: var.$income-green
        transition: 0.3s
        opacity: 0.3
        &:hover
            opacity: 1
    &__expense
        opacity: 0.3
        transition: 0.3s
        margin: 1rem
        background: var.$expense-red
        &:hover
            opacity: 1

.selected
    opacity: 1

.add-buttons
    display: flex
    flex-direction: column
    transition: 0.3s
    button
        margin-right: 2rem
        margin-bottom: 0.5rem
        background-color: var.$base-blue
        transition: 0.3s
        &:hover
            background-color: var.$hover-blue


  