@use "../../../shared/variables" as var

.account
    background: var.$background-grey
    height: 100%
    width: 30rem
    padding: 2rem 1.5rem
    &__header
        display: flex
        justify-content: space-between
    &__info
        padding: 2rem 1rem
        
        &__row
            display: flex
            padding: 1rem 0rem
            font-size: 1.2rem
            border-bottom: 1px solid var.$border-grey
            &__first
                width: 25%
                font-weight: 500
            &__second
                width: 75%
    &__buttons
        display: flex
        justify-content: end
        align-items: end
        transition: 0.3s
        button
            &:hover
                color: var.$expense-red